:root
    --fs-paraSize: clamp(14px, 1vw, 24px)
    --fs-subText: clamp(18px, 1.5vw, 36px)
    --fs-Heading: clamp(24px, 3vw, 48px)
    --fs-Navigation: clamp(16px, 1vw, 26px)
    --padding-inline-default: 40px
    --padding-great: 75px
    --mr-b40: 40px
    --mr-b25: 25px
    --font: "Rubik", sans-serif
    --fw-normal: 400
    --fw-bold: 800
    --light: #fff
    --dark: #000
    --transparent: #00000000
    --color1: #dd891b
    --color2: #ffc107
    --sb-track-color: #202216
    --sb-thumb-color: #f08238
    --sb-size: 6px

html
    scroll-behavior: smooth

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var(--font)
    font-weight: var(--fw-normal)

body
    position: relative
    background: var(--dark)
    -ms-scroll-chaining: none
    overscroll-behavior: none
    font-size: var(--fs-paraSize)
    overflow-y: auto
    min-height: 100vh

body::-webkit-scrollbar
    width: var(--sb-size)

body::-webkit-scrollbar-track
    background: var(--sb-track-color)
    border-radius: 4px

body::-webkit-scrollbar-thumb
    background: var(--sb-thumb-color)
    border-radius: 3px

h1, h2, h3, h4, h5, h6
    font-weight: var(--fw-bold)

h2
    font-size: var(--fs-Heading)

.mob-show
    display: none

header.navbar-scroller
    background-image: linear-gradient(to bottom, var(--dark), var(--transparent))
    transition: 0.25s ease-in-out
    .navbar-brand
        display: block
        max-width: 250px
        transition: 0.25s ease-in-out
        img
            max-width: 100%
header.navbar-scroller.scrolled
    background: var(--dark)
    .navbar-brand
        max-width: 150px

.button-main
    display: inline-block
    padding: 10px 20px
    background-color: var(--color1)
    text-transform: uppercase
    color: var(--light)
    font-size: var(--fs-Navigation)
    border-radius: 5px
    border: 0
    text-decoration: none
    transition: 0.3s ease
    &:hover
        background-color: var(--color2)
        color: var(--dark)

#intro
    position: relative
    .start-pointers
        background: var(--color1)
        padding: 10px var(--padding-inline-default)
        white-space: nowrap
        overflow: hidden
        position: relative
        h6
            font-size: var(--fs-subText)
            font-weight: 700
            text-align: center
            display: inline-block
            padding-right: 0
            animation: marquee 30s linear infinite
            &:hover
                animation-play-state: paused
    #mainCarousel
        max-height: 100vh
        .carousel-item
            img
                filter: brightness(0.5)
                aspect-ratio: 16/8
                object-fit: cover
                object-position: center
            .carousel-caption
                bottom: 50%
                transform: translateY(50%)
                .sub-intro, .mid, .cta
                    overflow: hidden
                h2, h5
                    color: var(--light)
                h5
                    transform: translateY(3rem)
                    transition: transform 0.5s ease-in-out
                    overflow: hidden
                h2
                    transform: translateY(5.2rem)
                    transition: transform 1s ease-in-out
                    overflow: hidden
                a
                    transform: translateY(2.5rem)
                    transition: transform 1.2s ease-in-out
                    overflow: hidden
        .carousel-item.active
            .carousel-caption
                h1
                    transition-delay: 0s ease-in-out

                h5
                    transition-delay: 0.5s ease-in-out

                a
                    transition-delay: 1s ease-in-out

                h5, h2, a
                    transform: translateY(0)
        .carousel-control-prev, .carousel-control-next
            width: 8%
            filter: invert(1)
        .carousel-indicators [data-bs-target]
            background-color: #e0e0e0d5
            width: 14px
            height: 14px
            border-radius: 50%
            border: 2px solid #e0e0e0
            &.active, &:hover
                background-color: white
                border-color: var(--color1)

@keyframes marquee
    0%
        transform: translate(0%, 0)
    100%
        transform: translate(-50%, 0)

#about
    background: var(--light)
    padding: var(--padding-great) var(--padding-inline-default)
    .container
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            max-width: 100%
            margin: 0 auto
            color: var(--dark)
            h2
                span
                    font-weight: var(--fw-bold)
                    color: var(--color1)
        .video-block
            position: relative
            .btn
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                cursor: pointer
                border: 0
                text-decoration: none
                color: var(--light)
                transition: 0.3s ease-in-out
                background: transparent
                span
                    position: relative
                    display: inline-flex
                    align-items: center
                    color: var(--color1)
                    font-size: clamp(40px,5vw,100px)
                    line-height: 0
                    font-weight: 600
                    background: var(--light)
                    font-weight: 500
                    text-decoration: none
                    aspect-ratio: 1/1
                    width: fit-content
                    padding: 0
                    margin: 25px
                    border-radius: 50%
                    box-shadow: 0 5px 25px rgba(1 1 1 / 15%)
                    transition: transform 0.15s linear

    .featured-in
        text-align: center
        margin-top: 5vw
    .content h2 span
        color: var(--color2)
        font-family: var(--fs-Heading)
        font-weight: var(--fw-bold)

.info-counter
    background: var(--dark)
    padding: var(--padding-great) var(--padding-inline-default)
    color: var(--light)
    .wrapper
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            width: clamp(767px,60vw,60%)
            max-width: 100%
            margin: 0 auto
            color: var(--light)
            text-align: center
            h2
                margin-bottom: var(--mr-b25)
                span
                    font-weight: var(--fw-bold)
                    color: var(--color1)
        .more-info-box
            text-align: center
            height: 100%
            color: var(--light)
            background: var(--bs-dark)
            box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.3)
            padding: 15px
            border-radius: 10px
            .camera-icon
                i
                    font-size: var(--fs-Heading)

    .counter-grid
        display: flex
        justify-content: space-around
        margin-top: 50px
    .counter-box
        text-align: center
        h3
            color: var(--light)
            font-size: var(--fs-paraSize)
            font-weight: var(--fw-normal)
        p, span
            color: var(--color1)
            font-size: var(--fs-Heading)
            font-weight: var(--fw-bold)

.featured-box
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.our-clients
    background: var(--light)
    padding: var(--padding-great) var(--padding-inline-default)
    color: var(--dark)
    .wrapper
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        h2
            text-align: center
            span
                color: var(--color1)
                font-weight: var(--fw-bold)
        .gallery-filter
            width: 100%
            gap: 7.5px
            padding-bottom: 10px
            padding-left: 0px
            position: relative
            justify-content: center
            li
                display: inline-block
                width: 100px
                font-size: var(--fs-paraSize)
                cursor: pointer
                color: var(--light)
                background: var(--color1)
                &:last-child
                    margin-right: 0
                &.active
                    background: var(--color2)
                    content: ""
                    left: 0
                    bottom: -4px
                    border-bottom: 1px solid
                    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01)
                    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01)
                    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01)
                &:hover
                    background: var(--color2)

        .gallery-masonry-wrapper
            .gallery-masonry-item-img-link
                display: block
                position: relative
                overflow: hidden
                cursor: pointer
                &:hover
                    .gallery-masonry-item-content
                        -webkit-transform: translateY(0px)
                        -ms-transform: translateY(0px)
                        transform: translateY(0px)
                        &:after
                            opacity: 0.3
            .gallery-masonry-item-content
                -webkit-transform: translateY(-10px)
                -ms-transform: translateY(-10px)
                transform: translateY(0px)
                -webkit-transition-delay: .15s
                -o-transition-delay: .15s
                transition-delay: .15s
                position: absolute
                left: 0px
                bottom: 0px
                max-width: 84%
                background-color: #000
                padding-top: 15px
                padding-right: 30px
                padding-bottom: 5px
                padding-left: 10px
                -webkit-transform: translateY(100%)
                -ms-transform: translateY(100%)
                transform: translateY(100%)
                -webkit-transition: -webkit-transform 0.5s linear
                transition: -webkit-transform 0.5s linear
                -o-transition: transform 0.5s linear
                transition: transform 0.5s linear
                transition: transform 0.5s linear, -webkit-transform 0.5s linear
                -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1)
                transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1)
                -o-transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1)
                transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1)
                transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1)
                .gallery-masonry-item-title
                    margin-top: 0
                    margin-bottom: 5px
                    font-size: var(--fs-paraSize)
                    color: #fff
                    font-weight: 600
                .gallery-masonry-item-category
                    font-size: 14px
                    color: #999
                    font-weight: 400

.testimonial-section
    background: var(--dark)
    padding: var(--padding-great) var(--padding-inline-default) 0
    .container
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            width: clamp(767px,60vw,60%)
            max-width: 100%
            margin: 0 auto
            color: var(--light)
            text-align: center
            h2
                margin-bottom: var(--mr-b25)
            p
                margin-bottom: var(--mr-b40)

        .testimonial-slider
            .slick-track
                display: flex !important
                .slick-slide
                    height: inherit !important
                    & > div
                        background-color: #fff
                        border-radius: 30px
                        max-width: 390px
                        margin-right: 10px
                        height: 100%
                        padding: 25px 30px 30px
                        box-shadow: 0 20px 20px -24px rgba(175, 229, 229, .8)
                        .testimonial-slide
                            height: 100%
                            .testimonial-content
                                display: flex
                                flex-direction: column
                                height: 100%
                                .author-info
                                    margin-top: auto
                                    display: flex
                                    align-items: center
                                    gap: 10px
                                    h3
                                        font-weight: 600
                                        font-size: 18px
                                        margin-bottom: 0
                                        margin-top: 16px

.testimonial-slider .slick-prev:before,
.testimonial-slider .slick-next:before
    content: ''

.testimonial-slider .slick-slide>div .testimonial-slide .testimonial-content p, .testimonial-slider .slick-slide>div .testimonial-slide .testimonial-content .author-info p
    margin-bottom: 16px
    line-height: 1.4

.testimonial-rating
    margin-bottom: 10px

.testimonial-slide
    img
        width: 50px
        border-radius: 50%

.case-studies
    background: var(--dark)
    padding: var(--padding-great) var(--padding-inline-default)
    color: var(--light)
    .container
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            width: clamp(767px,60vw,60%)
            max-width: 100%
            margin: 0 auto
            color: var(--light)
            text-align: center
            h2
                margin-bottom: var(--mr-b25)
                span
                    font-weight: var(--fw-bold)
                    color: var(--color1)
            p
                margin-bottom: var(--mr-b40)

        .cs-grid
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 20px
            .cs-box
                position: relative
                aspect-ratio: 1/1
                background-color: var(--color1)
                border-radius: 10px
                color: var(--light)
                overflow: hidden
                transition: 0.4s ease-in-out
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: 0.4s ease-in-out
                &:hover
                    margin: 20px
                    img
                        transform: scale(1.1)
                .box-link
                    position: absolute
                    left: 0
                    top: 0
                    background-color: rgba(0,0,0,0.6)
                    padding: var(--padding-inline-default)
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: end
                    color: var(--light)
                    text-align: center
                    text-decoration: none
                    h4
                        position: inherit
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        font-weight: 700
                        width: calc( 100%/2 + var(--padding-inline-default) )
                        font-size: var(--fs-subText)
                    .btn
                        position: relative
                        text-align: center
                        cursor: pointer
                        border: 0
                        opacity: 0
                        transition: 0.3s ease-in-out
                        background: transparent
                        span
                            position: relative
                            display: inline-flex
                            align-items: center
                            color: var(--dark)
                            font-size: var(--fs-paraSize)
                            font-weight: 600
                            background: var(--light)
                            font-weight: 500
                            text-decoration: none
                            aspect-ratio: 1/1
                            width: fit-content
                            padding: 10px
                            margin: 25px
                            border-radius: 50%
                            box-shadow: 0 5px 25px rgba(1 1 1 / 15%)
                            transition: transform 0.15s linear
                &:hover .btn
                    opacity: 1

.blog-section
    background: var(--light)
    padding: var(--padding-great) var(--padding-inline-default)
    color: var(--dark)
    .container
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            width: clamp(767px,60vw,60%)
            max-width: 100%
            margin: 0 auto
            color: var(--dark)
            text-align: center
            h2
                margin-bottom: var(--mr-b25)
                span
                    font-weight: var(--fw-bold)
                    color: var(--color1)
            p
                margin-bottom: var(--mr-b40)

        .blog-slider
            .item
                display: flex
                flex-direction: column
                padding: 10px
                text-decoration: none
                color: var(--dark)
                img
                    border-radius: 10px
                    width: 100%
                    margin-bottom: 15px
                h5
                    font-weight: 700
                    font-size: var(--fs-subText)
                    margin-bottom: 15px
            .slick-dots li
                margin: 0

.contact-section
    background: var(--dark)
    padding: var(--padding-great) var(--padding-inline-default)
    color: var(--light)
    .container
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .contact-title
            text-align: center
            .contact_gif
                max-width: 100%

        .contact-grid
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 20px
            .contact-form-block
                h3
                    color: var(--color1)
                    text-align: center
                p
                    text-align: center
                form
                    label
                        display: block
                        margin-bottom: 5px
                        font-weight: bold
                    input[type="text"],
                    input[type="email"],
                    input[type="tel"],
                    textarea
                        width: 100%
                        padding: 10px
                        margin-bottom: 15px
                        border: 1px solid #ccc
                        border-radius: 5px
                        transition: border-color 0.3s ease
                        font-size: 16px
                        &:focus
                            outline: none
                            border-color: var(--color1)
            .map-block
                height: 100%
                .map
                    display: flex
                    height: 100%
                    min-height: 300px
                    iframe
                        display: flex
                        height: 100%

#team
    background: var(--light)
    padding: var(--padding-great) 0 0
    color: var(--dark)
    .container
        padding: 0 var(--padding-inline-default)
        width: clamp(767px,80vw,80%)
        max-width: 100%
        margin: 0 auto
        .top-content
            width: clamp(767px,60vw,60%)
            max-width: 100%
            margin: 0 auto
            color: var(--dark)
            text-align: center
            h5
                font-size: 600
                font-size: var(--fs-subText)
                span
                    font-weight: 600
                    color: var(--color1)
            h2
                margin-bottom: var(--mr-b25)
                span
                    font-weight: var(--fw-bold)
                    color: var(--color1)
            p
                margin-bottom: var(--mr-b40)
    .team-slider
        margin-top: 40px
        .img-item
            display: flex !important
            height: 100%
            img
                width: 100%

#footer
    background: var(--dark)
    padding: var(--padding-great) var(--padding-inline-default) 0
    color: var(--light)
    .footer-top
        margin-bottom: 30px
        .container
            width: clamp(767px,80vw,80%)
            max-width: 100%
            margin: 0 auto
            .footer-row
                display: flex
                flex-wrap: wrap
                justify-content: space-between
            .col-4
                width: 25%
                padding: 0 15px
                h4
                    margin-bottom: 15px
                    font-size: 18px
                    font-weight: 500
                h5
                    font-size: 18px
                    margin-bottom: 15px
                    text-align: center
                    font-weight: 500
                ul
                    list-style: none
                    padding: 0
                    margin: 0
                li
                    margin-bottom: 5px
                    a
                        font-size: 15px
                        color: var(--light)
                        text-decoration: none
                        transition: color 0.3s ease
                    &:hover
                        color: var(--color2)
                .ftr-logo
                    width: 100%
                    display: flex
                    img
                        width: 100%
                        max-width: 300px
                        margin: 0 auto 10px
                .address-block
                    margin-top: 20px
                    display: flex
                    align-items: center
                    a
                        font-size: 15px
                        color: var(--light)
                        text-decoration: none
                        transition: color 0.3s ease
                        &:hover
                            color: var(--color2)
                    img
                        max-width: 100%
                        margin-right: 10px
                .contact-block
                    margin-top: 10px
                    a
                        font-size: 15px
                        color: var(--light)
                        text-decoration: none
                        transition: color 0.3s ease
                        &:hover
                            color: var(--color2)
                .social-row
                    display: flex
                    justify-content: center
                    gap: 10px
                    a
                        color: var(--light)
                        transition: 0.3s ease
                        font-size: 24px
                        &:hover
                            color: var(--color1)
    .footer-bottom
        padding: var(--padding-inline-default)
        display: flex
        justify-content: space-between
        p
            color: var(--light)
            a
                text-decoration: none
                color: var(--colo1)
                &:hover
                    color: var(--color2)
        .p-end
            text-align: right

.back-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background: var(--color1)
    color: var(--dark)
    aspect-ratio: 1
    padding: 5px 10px
    border-radius: 50%
    border: 0
    opacity: 0
    cursor: pointer
    transition: 0.3s ease-in-out
.back-to-top.active
    opacity: 1
    &:hover
        transform: translateY(-10px)
        background: var(--color2)
    i
        font-size: var(--fs-subText)

@supports not selector(::-webkit-scrollbar)
    body
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color)

/* for small tabs and ipad */

@media screen and (max-width: 1025px)
    header
        .navigation
            .navigation-menu
                li
                    margin: 0 5px
    #footer
        .footer-top
            .container
                .footer-row
                    .col-4
                        width: 50%
                        margin-bottom: 20px

@media screen and (max-width: 991px)
    header.navbar-scroller:has(.show)
        background-image: linear-gradient(to bottom, var(--dark), var(--dark))

/* for large and small mobile devices */

@media screen and (max-width: 767px)
    :root
        --padding-inline-default: 20px
        --padding-great: 50px
        --mr-b40: 20px
        --mr-b25: 10px
    header.navbar-scroller
        .navbar-brand
            max-width: 150px

    #intro
        #mainCarousel
            max-height: 75vh
            .carousel-item
                img
                    aspect-ratio: 1/1

    .featured-box
        flex-direction: column
        row-gap: 15px

    .case-studies
        .container
            .cs-grid
                grid-template-columns: repeat(1,1fr)

    #footer
        .footer-top
            .container
                .footer-row
                    .col-4
                        width: 100%
                        margin-bottom: 20px

    .mob-show
        display: block
        max-width: fit-content

    #footer
        .footer-bottom
            flex-direction: column
            gap: 10px
            p
                text-align: center
            .p-end
                text-align: center

    .contact-section
        .container
            .contact-grid
                grid-template-columns: repeat(1,1fr)
                gap: 30px
                .map-block
                    order: 1
